# notify

./: .gitignore  README.md  pom.xml
notify-common/: pom.xml
notify-common/src/main/java/com/javall/notify/common/context/: EmailContent.java  NotifyType.java  TaskContext.java
notify-common/src/main/java/com/javall/notify/common/exception/: BizException.java
notify-service/: pom.xml
notify-service/src/main/java/org/javall/notify/: NotifyServiceSpringApplication.java
notify-service/src/main/java/org/javall/notify/handler/: Handler.java
notify-service/src/main/java/org/javall/notify/handler/mail/: EmailHandler.java  MailUtil.java
notify-service/src/main/java/org/javall/notify/mq/config/: MessageQueueConfig.java
notify-service/src/main/java/org/javall/notify/mq/constant/: MQSendEnumType.java
notify-service/src/main/java/org/javall/notify/mq/model/: AbstractMQ.java  TestMQ.java
notify-service/src/main/java/org/javall/notify/mq/receiver/: IMQReceiver.java  TestMQReceiverImpl.java  TestReceiver.java
notify-service/src/main/java/org/javall/notify/mq/sender/rabbitmq/: IMQSender.java  RabbitMQSender.java
notify-service/src/main/resources/: application.yml
notify-service/src/test/java/org/javall/notify/handler/mail/: MailSenderTest.java
